[gd_scene load_steps=3 format=3 uid="uid://lq5ogp81u1px"]

[ext_resource type="Texture2D" uid="uid://dwx6f2stt4nlk" path="res://assets/sprites/gui/game_over/game_over_bg_temp.png" id="1_q1u5a"]
[ext_resource type="Script" path="res://scenes/gui/game_over/back_to_menu.gd" id="2_qx6rf"]

[node name="game_over" type="Control"]
process_mode = 3
z_index = 11
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_q1u5a")

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_right = 67.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
disabled = true
text = "RESTART"

[node name="Button2" type="Button" parent="Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "BACK TO MENU"
script = ExtResource("2_qx6rf")
