[gd_scene load_steps=3 format=3 uid="uid://bv456qoie2yjt"]

[ext_resource type="TileSet" uid="uid://88x1krwqo0lm" path="res://scenes/gui/run/hp.tres" id="1_3prxc"]
[ext_resource type="Script" path="res://scenes/gui/run/hptilemap.gd" id="2_74rnq"]

[node name="HUD" type="Node2D"]

[node name="HpTileMap" type="TileMap" parent="." groups=["hud"]]
position = Vector2(5, 5)
scale = Vector2(0.6, 0.6)
tile_set = ExtResource("1_3prxc")
format = 2
layer_0/tile_data = PackedInt32Array(0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 1, 4, 1, 1)
script = ExtResource("2_74rnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
