[gd_scene load_steps=4 format=3 uid="uid://ct5wumdeey047"]

[ext_resource type="Texture2D" uid="uid://cfrol15at1v2h" path="res://assets/sprites/enemies/blob.png" id="1_jwkcm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ame6"]
radius = 35.0
height = 70.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uqmuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jwkcm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="RigidBody2D" groups=["enemy"]]
collision_layer = 11
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_0ame6")
debug_color = Color(0.243137, 0.505882, 1, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uqmuw")
