[gd_scene load_steps=2 format=3 uid="uid://bypk5dykh5l2j"]

[ext_resource type="PackedScene" uid="uid://ccv4tccib2khq" path="res://scenes/rooms/example_room.tscn" id="1_f2flp"]

[node name="Run" type="Run" groups=["run"]]

[node name="ExampleRoom" parent="." instance=ExtResource("1_f2flp")]
process_mode = 1
