[gd_scene load_steps=3 format=3 uid="uid://ctg8jxx0c32xv"]

[ext_resource type="Texture2D" uid="uid://ddud4whs2s6kr" path="res://assets/sprites/gui/menu/menu_background.png" id="1_kitou"]
[ext_resource type="Script" path="res://scenes/other/menu_character_selector_breakpoint.gd" id="2_34swe"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_kitou")
centered = false
script = ExtResource("2_34swe")
